[Reference]
protocol = ftp
host = 192.168.0.1
user = share
password = badpassword
path = /sync

[Mirror]
protocol = sftp
host = 192.168.0.2
user = me
key = /home/me/.ssh/id_ed25519
path = /home/me/sync

[General]
CompareSize = yes
CompareTimestamp = no
ParseFTPLs = yes
